\documentclass{article}

\usepackage{graphicx}
\usepackage{amsmath}

\title{Tangle}
\author{Ian Ruchlin}
\date{\today}

%\catcode`\ =9 \endlinechar=-1 % ignore all spaces (temporarily)
%\newcount\dir \newdimen\y \newdimen\w
%\newif\ifvisible \let\B=\visibletrue \let\W=\visiblefalse
%\newbox\NE \newbox\NW \newbox\SE \newbox\SW \newbox\NS \newbox\EW
%\setbox\SW=\hbox{\qc a}
%\setbox\NW=\hbox{\qc b}
%\setbox\NE=\hbox{\qc c}
%\setbox\SE=\hbox{\qc d}
%\w=\wd\SW \dimen0=\fontdimen8\qc
%\setbox\EW=\hbox{\kern-\dp\SW \vrule height\dimen0 width\wd\SW} \wd\EW=\w
%\setbox\NS=\hbox{\vrule height\ht\SW depth\dp\SW width\dimen0}  \wd\NS=\w
%\def\L{\ifcase\dir \dy+\NW \or\dx-\SW \or\dy-\SE \or\dx+\NE\dd-4\fi \dd+1}
%\def\S{\ifcase\dir \dx+\EW \or \dy+\NS \or \dx-\EW \or \dy-\NS \fi}
%\def\R{\ifcase\dir \dy-\SW\dd+4 \or\dx+\SE \or\dy+\NE \or\dx-\NW\fi \dd-1}
%\def\T{\ifcase\dir\kern-\w\dd+2\or\ey-\dd+2\or\kern\w\dd-2\or\ey+\dd-2\fi}
%\edef\dd#1#2{\global\advance\dir#1#2\space}
%\def\dx#1#2{\ifvisible\raise\y\copy#2 \if#1-\kern-2\w\fi\else\kern#1\w\fi}
%\def\dy#1#2{\ifvisible\raise\y\copy#2 \kern-\w \fi \global\advance\y#1\w}
%\def\ey#1{\global\advance\y#1\w}
%\def\path#1{\hbox{\B \dir=0 \y=0pt #1}}
%\catcode‘\ =10 \endlinechar=‘\^^M % resume normal spacing conventions
%\newcount\n % the current order in the \dragon and \nogard macros
%\def\dragon{\ifnum\n>0{\advance\n-1 \dragon\L\nogard}\fi}
%\def\nogard{\ifnum\n>0{\advance\n-1 \dragon\R\nogard}\fi}

\begin{document}

\maketitle

test

%\path{\L\R\S\R\S\R\S\S\R\R}

\section{Turn Operators}

\begin{equation}
  T_{+} \begin{pmatrix}
    p \\
    q \\
    r
  \end{pmatrix} \equiv \begin{pmatrix}
    r p + (1 - r) q \\
    q \\
    r
  \end{pmatrix}
\end{equation}

\begin{equation}
  \begin{pmatrix}
    p_{0} \\
    q_{0} \\
    r_{0}
  \end{pmatrix} \equiv \begin{pmatrix}
    1 \\
    0 \\
    i
  \end{pmatrix}
\end{equation}

\begin{equation}
  T_{+}^{n} \begin{pmatrix}
    p \\
    q \\
    r
  \end{pmatrix} = \begin{pmatrix}
    r^{n} p + (1 - r^{n}) q \\
    q \\
    r
  \end{pmatrix}
\end{equation}

\begin{equation}
  T_{-} \begin{pmatrix}
    p \\
    q \\
    r
  \end{pmatrix} \equiv \begin{pmatrix}
    (2 + r) p - (1 + r) q \\
    2 p - q \\
    -r
  \end{pmatrix}
\end{equation}

\begin{align}
  p &= x + i y \\
  q &= u + i v \\
  r &= iw
\end{align}

\begin{align}
  \begin{pmatrix}
    x_{0} \\
    y_{0} \\
    u_{0} \\
    v_{0} \\
    w_{0}
  \end{pmatrix} &\equiv \begin{pmatrix}
    1 \\
    0 \\
    0 \\
    0 \\
    1
  \end{pmatrix} \\
  T_{+} \begin{pmatrix}
    x \\
    y \\
    u \\
    v \\
    w
  \end{pmatrix} &\equiv \begin{pmatrix}
    w (v - y) + u \\
    w (x - u) + v \\
    u \\
    v \\
    w
  \end{pmatrix} \\
  T_{-} \begin{pmatrix}
    x \\
    y \\
    u \\
    v \\
    w
  \end{pmatrix} &\equiv \begin{pmatrix}
    w (v - y) + 2 x - u \\
    w (x - u) + 2 y - v \\
    2 x - u \\
    2 y - v \\
    -w
  \end{pmatrix}
\end{align}

\begin{align}
  s &= w (v - y) \\
  t &= w (x - u)
\end{align}

\begin{align}
  \begin{pmatrix}
    x_{0} \\
    y_{0} \\
    u_{0} \\
    v_{0} \\
    s_{0} \\
    t_{0}
  \end{pmatrix} &\equiv \begin{pmatrix}
    1 \\
    0 \\
    0 \\
    0 \\
    0 \\
    1
  \end{pmatrix} \\
  T_{+} \begin{pmatrix}
    x \\
    y \\
    u \\
    v \\
    s \\
    t
  \end{pmatrix} &\equiv \begin{pmatrix}
    s + u \\
    t + v \\
    u \\
    v \\
    u - x \\
    v - y
  \end{pmatrix} \\
  T_{-} \begin{pmatrix}
    x \\
    y \\
    u \\
    v \\
    s \\
    t
  \end{pmatrix} &\equiv \begin{pmatrix}
    s + 2 x - u \\
    t + 2 y - v \\
    2 x - u \\
    2 y - v \\
    x - u \\
    y - v
  \end{pmatrix}
\end{align}

\begin{align}
  T_{+} &= \begin{pmatrix}
    0 & 0 & 1 & 0 & 1 & 0 \\
    0 & 0 & 0 & 1 & 0 & 1 \\
    0 & 0 & 1 & 0 & 0 & 0 \\
    0 & 0 & 0 & 1 & 0 & 0 \\
    -1 & 0 & 1 & 0 & 0 & 0 \\
    0 & -1 & 0 & 1 & 0 & 0
  \end{pmatrix} \\
  T_{-} &= \begin{pmatrix}
    2 & 0 & -1 & 0 & 1 & 0 \\
    0 & 2 & 0 & -1 & 0 & 1 \\
    2 & 0 & -1 & 0 & 0 & 0 \\
    0 & 2 & 0 & -1 & 0 & 0 \\
    1 & 0 & -1 & 0 & 0 & 0 \\
    0 & 1 & 0 & -1 & 0 & 0
  \end{pmatrix}
\end{align}

\begin{equation}
  |T_{\pm}| = 1
\end{equation}

\begin{align}
  T_{+} \begin{pmatrix}
    p \\
    q \\
    s
    \end{pmatrix} &= \begin{pmatrix}
    0 & 1 & 1 \\
    0 & 1 & 0 \\
    -1 & 1 & 0
  \end{pmatrix} \begin{pmatrix}
    p \\
    q \\
    s
    \end{pmatrix} \\
  T_{-} \begin{pmatrix}
    p \\
    q \\
    s
    \end{pmatrix} &= \begin{pmatrix}
    2 & -1 & 1 \\
    2 & -1 & 0 \\
    1 & -1 & 0
  \end{pmatrix} \begin{pmatrix}
    p \\
    q \\
    s
    \end{pmatrix}
\end{align}

\begin{align}
  T_{+} &= \begin{pmatrix}
    1 & 0 & 0 \\
    0 & i & 0 \\
    0 & 0 & -i
  \end{pmatrix} \\
  T_{-} &= \begin{pmatrix}
    1 & -2i & 2i \\
    0 & 0 & i \\
    0 & -i & 0
  \end{pmatrix}
\end{align}

\begin{equation}
  |T_{\pm}| = \pm 1
\end{equation}

\section{Binary Strings}

Let $a_n$, $b_n$, $c_n$, and $d_n$ be the number of binary strings of length $n$ with two or fewer consecutive $1$'s, ending in $00$, $01$, $10$, and $11$, respectively. The total number of such binary strings is $s_n = a_n + b_n + c_n + d_n$. Consider a binary string with length $n + 1$, where the string comprising the first $n$ digits is counted in $s_n$. There are four cases to consider
\begin{align}
  \ldots 00x \\
  \ldots 01x \\
  \ldots 10x \\
  \ldots 11x
\end{align}
where $x \in \{0, 1\}$ is the final digit. Thus
\begin{align}
  \ldots 00x &\rightarrow \ldots 000 \text{ or } \ldots 001 \\
  \ldots 01x &\rightarrow \ldots 010 \text{ or } \ldots 011 \\
  \ldots 10x &\rightarrow \ldots 100 \text{ or } \ldots 101 \\
  \ldots 11x &\rightarrow \ldots 110
\end{align}

\begin{align}
  a_{n+1} &= a_{n} + c_{n} \\
  b_{n+1} &= a_{n} + c_{n} \\
  c_{n+1} &= b_{n} + d_{n} \\
  d_{n+1} &= b_{n}
\end{align}

\begin{equation}
  \boldsymbol{v}_{n} = \begin{pmatrix}
    a_{n} \\
    b_{n} \\
    c_{n} \\
    d_{n}
  \end{pmatrix}
\end{equation}

\begin{equation}
  \boldsymbol{v}_{n+1} = \boldsymbol{M} \boldsymbol{v}_{n}
\end{equation}

\begin{equation}
  \boldsymbol{M} = \begin{pmatrix}
    1 & 0 & 1 & 0 \\
    1 & 0 & 1 & 0 \\
    0 & 1 & 0 & 1 \\
    0 & 1 & 0 & 0
  \end{pmatrix}
\end{equation}

\begin{equation}
  \boldsymbol{v}_{2} = \boldsymbol{1}
\end{equation}

\begin{equation}
  \boldsymbol{v}_{n} = \boldsymbol{M}^{n-2} \boldsymbol{1}
\end{equation}

\begin{equation}
  s_{n} = \boldsymbol{1}^T \boldsymbol{M}^{n-2} \boldsymbol{1}
\end{equation}

\begin{align}
  f_{\pm} &= \sqrt[3]{19 \pm 3 \sqrt{33}} \\
  g_{\pm} &= \frac{1}{2} \pm i \frac{\sqrt{3}}{2}
\end{align}

\begin{align}
  \lambda_{1} &= \frac{1 + f_{+} + f_{-}}{3} \\
  \lambda_{2} &= \frac{1 - f_{-} g_{+} - f_{+} g_{-}}{3} \\
  \lambda_{3} &= \frac{1 - f_{-} g_{-} - f_{+} g_{+}}{3} \\
  \lambda_{4} &= 0
\end{align}

\begin{align}
  \boldsymbol{w}_{i} &= \begin{pmatrix}
    \lambda_{i} \\
    \lambda_{i} \\
    \lambda_{i}(\lambda_{i} - 1) \\
    1
  \end{pmatrix} \text{ for } i \in \{1, 2, 3\} \\
  \boldsymbol{w}_{4} &= \begin{pmatrix}
    -1 \\
    0 \\
    1 \\
    0
  \end{pmatrix}
\end{align}

\begin{align}
  \boldsymbol{1} \cdot \boldsymbol{w}_{i} &= \lambda_{i}^{2} + \lambda_{i} + 1 \text{ for } i \in \{1, 2, 3\} \\
  \boldsymbol{1} \cdot \boldsymbol{w}_{4} &= 0
\end{align}

\begin{equation}
  \boldsymbol{v}_{2} = A_{1} \boldsymbol{w}_{1} + A_{2} \boldsymbol{w}_{2} + A_{3} \boldsymbol{w}_{3} + A_{4} \boldsymbol{w}_{4}
\end{equation}

\begin{align}
  A_{i} &= \frac{\lambda_{j} \lambda_{k} - \lambda_{j} - \lambda_{k} + 2}{(\lambda_{i} - \lambda_{j})(\lambda_{i} - \lambda_{k})} \text{ for } i,j,k \in \{1, 2, 3\} \text{ and } i \neq j \neq k \\
  A_{4} &= 0
\end{align}

\begin{equation}
  \boldsymbol{v}_{n} = \sum_{i=1}^{4} A_{i} \lambda_{i}^{n-2} \boldsymbol{w}_{i}
\end{equation}

\begin{align}
  s_{n} &= \boldsymbol{1} \cdot \boldsymbol{v}_{n} \\
  &= \sum_{i=1}^{4} A_{i} \lambda_{i}^{n-2} \boldsymbol{1} \cdot \boldsymbol{w}_{i} \\
  &= \sum_{\substack{i=1 \\ i \neq j \neq k}}^{3} \frac{\lambda_{j} \lambda_{k} - \lambda_{j} - \lambda_{k} + 2}{(\lambda_{i} - \lambda_{j})(\lambda_{i} - \lambda_{k})} (\lambda_{i}^{2} + \lambda_{i} + 1) \lambda_{i}^{n-2} \\
\end{align}

\end{document}
